# config-client

./: README.md  build.gradle
src/main/java/com/manish/configclient/: ConfigClientApplication.java  InventoryMode.java  StatusController.java
src/main/resources/: application.properties
src/test/java/com/manish/configclient/: ConfigClientApplicationTests.java
